DATASOURCE_URL = jdbc:mysql://localhost:3306/vrtechservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DATASOURCE_USER = root
DATASOURCE_PASSWORD = valu123
FRONTEND_URL = https://vrdizi.netlify.app/